NODE_ENV=development
PORT=3000
DATABASE_USERNAME=jeremy
DATABASE_PASSWORD=mRWmq5YlNemyPcrz
DATABASE=mongodb+srv://jeremy:<PASSWORD>@cluster0.kkevm.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=this-is-a-nice-secret-i-guess-its-all-up-to-you-i-guess-ok-bye-friend
JWT_EXPIRES_IN=90d
